<!-- CodeSphere V2 - c-course.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C Programming Course</title>
  <link rel="stylesheet" href="styles_v_2.css">
</head>
<body>
  <section class="features">
    <h2>Introduction to C</h2>
    <p>C is a powerful systems programming language used to build operating systems, compilers, and high-performance software.</p>

    <h3>Topics Covered:</h3>
    <ul>
      <li>Syntax & Structure</li>
      <li>Data Types & Variables</li>
      <li>Loops and Conditionals</li>
      <li>Functions and Arrays</li>
      <li>Pointers & Memory Management</li>
    </ul>

    <p>Hands-on examples and code snippets will follow in each section to help reinforce your understanding.</p>

    <a class="link-btn" href="codesphere_v_2.html">Back to Home</a>
  </section>
</body>
</html>
