<!-- CodeSphere V2 - cpp-course.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C++ Programming Course</title>
  <link rel="stylesheet" href="styles_v_2.css">
</head>
<body>
  <section class="features">
    <h2>Introduction to C++</h2>
    <p>C++ extends the C language by adding object-oriented features and powerful abstractions.</p>

    <h3>Topics Covered:</h3>
    <ul>
      <li>Object-Oriented Concepts</li>
      <li>Classes and Objects</li>
      <li>Inheritance and Polymorphism</li>
      <li>STL (Standard Template Library)</li>
      <li>Advanced Memory Management</li>
    </ul>

    <p>We’ll explore each of these topics with practical code examples and exercises.</p>

    <a class="link-btn" href="codesphere_v_2.html">Back to Home</a>
  </section>
</body>
</html>
