<!-- CodeSphere V2 - java-course.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Java Programming Course</title>
  <link rel="stylesheet" href="styles_v_2.css">
</head>
<body>
  <section class="features">
    <h2>Introduction to Java</h2>
    <p>Java is a widely-used, object-oriented programming language known for its portability and security.</p>

    <h3>Topics Covered:</h3>
    <ul>
      <li>Java Basics and Syntax</li>
      <li>OOP Principles</li>
      <li>Exception Handling</li>
      <li>Collections Framework</li>
      <li>JavaFX & GUI Basics</li>
    </ul>

    <p>We’ll focus on real-world examples and build small projects to reinforce each topic.</p>

    <a class="link-btn" href="codesphere_v_2.html">Back to Home</a>
  </section>
</body>
</html>
