<!-- CodeSphere V2 - sql-course.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SQL Course</title>
  <link rel="stylesheet" href="styles_v_2.css">
</head>
<body>
  <section class="features">
    <h2>Introduction to SQL</h2>
    <p>SQL (Structured Query Language) is used for managing and querying relational databases.</p>

    <h3>Topics Covered:</h3>
    <ul>
      <li>Basic Queries and Joins</li>
      <li>Database Creation & Normalization</li>
      <li>Subqueries and Views</li>
      <li>Stored Procedures & Functions</li>
      <li>Indexes and Transactions</li>
    </ul>

    <p>Examples with MySQL and PostgreSQL will be included for hands-on learning.</p>

    <a class="link-btn" href="codesphere_v_2.html">Back to Home</a>
  </section>
</body>
</html>
