/* CodeSphere V2 - styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  line-height: 1.6;
}

header {
  background: #1e1e1e;
  padding: 1rem 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #03a9f4;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #03a9f4;
  font-size: 1rem;
}

.nav-links a:hover {
  text-decoration: underline;
}

.hero {
  background: url('hero-image.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 4rem 1rem;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta-btn {
  padding: 0.8rem 1.5rem;
  background: #03a9f4;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.cta-btn:hover {
  background: #0288d1;
}

.features {
  padding: 2rem 1rem;
  text-align: center;
  background: #1e1e1e;
}

.features h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #03a9f4;
}

.feature-cards {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.card {
  background: #2c2c2c;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 250px;
  max-width: 300px;
}

.card h3 {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  color: #03a9f4;
}

.card p {
  color: #b0b0b0;
}

.interactive-courses-section {
  padding: 2rem 1rem;
  text-align: center;
  background: #1e1e1e;
}

.interactive-courses-section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #03a9f4;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.tab {
  padding: 0.5rem 1rem;
  background: #03a9f4;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.tab:hover {
  background: #0288d1;
}

.tab-content {
  display: none;
  background: #2c2c2c;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.tab-content p {
  color: #b0b0b0;
}

.link-btn {
  padding: 0.5rem 1rem;
  background: #03a9f4;
  border: none;
  color: white;
  cursor: pointer;
  text-decoration: none;
  border-radius: 4px;
  display: inline-block;
  margin-top: 1rem;
}

.link-btn:hover {
  background: #0288d1;
}

.contact {
  padding: 2rem 1rem;
  text-align: center;
  background: #121212;
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #03a9f4;
}

.contact p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #b0b0b0;
}

.contact-details a {
  color: #03a9f4;
  text-decoration: none;
}

.contact-details a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  background: #1e1e1e;
  color: #b0b0b0;
  padding: 1rem;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
    padding-top: 0.5rem;
  }

  .feature-cards {
    flex-direction: column;
    align-items: center;
  }

  .tabs {
    flex-direction: column;
  }
}
